APP_NAME="Brewmap (testing)"
APP_ENV=testing
APP_KEY=base64:W/2OPw3EGUz1cmU7NUgvQLjLhCaUvXwuN3A46b/KZV0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stderr

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
